# SeedBreed_Maui

./: SeedBreed.sln
SeedBreed.Core/: Api.cs  ComboSelector.cs  InfusionCalculator.cs  SchemaBase.cs  SeedBreed.Core.csproj  Seedlings.cs
SeedBreed.Data/: ConvertParameters.cs  SeedBreed.Data.csproj  Transact.cs
SeedBreed.Data/Models/: CloneModel.cs  GerminateModel.cs  IQuery.cs  PlantModel.cs  PollenModel.cs  SeedModel.cs  SourceModel.cs  SpawnModel.cs
SeedBreed.Data/Transactions/: IDataAccess.cs  SqlAccess.cs
SeedBreed/SeedBreed/: App.xaml  App.xaml.cs  MauiProgram.cs  PrismStartup.cs  SeedBreed.csproj
SeedBreed/SeedBreed/Mvvm/: EditViewBase.cs  ListViewBase.cs  RegionViewModelBase.cs
SeedBreed/SeedBreed/Resources/Styles/: Styles.xaml
SeedBreed/SeedBreed/ViewModels/: CalculatorViewModel.cs  GerminateEditViewModel.cs  GerminateViewModel.cs  MainPageViewModel.cs  PlantEditViewModel.cs  PlantViewModel.cs  SeedEditViewModel.cs  SeedSourceEditViewModel.cs  SeedSourceViewModel.cs  SeedViewModel.cs
SeedBreed/SeedBreed/Views/: CalculatorView.xaml  CalculatorView.xaml.cs  GerminateEditView.xaml  GerminateEditView.xaml.cs  GerminateView.xaml  GerminateView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlantEditView.xaml  PlantEditView.xaml.cs  PlantView.xaml  PlantView.xaml.cs  SeedEditView.xaml  SeedEditView.xaml.cs  SeedSourceEditView.xaml  SeedSourceEditView.xaml.cs  SeedSourceView.xaml  SeedSourceView.xaml.cs  SeedView.xaml  SeedView.xaml.cs
